<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPactActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true" >

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:id="@+id/habitText"
                        android:text="Habit"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:ems="10"
                        android:id="@+id/habitField"
                        android:textSize="15sp"
                        android:hint="@string/habitFieldHint" />

                    <TextView
                        android:text="Start Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:id="@+id/startDateText"/>

                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/startDateField"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:text="End Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:id="@+id/endDateText"/>

                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/endDateField"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:text="Stakes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:id="@+id/stakesText"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="16"
                        android:id="@+id/stakesField"
                        android:textSize="15sp"
                        android:hint="@string/stakesFieldHint" />

                    <TextView
                        android:text="Partner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:id="@+id/partnerText"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="16"
                        android:id="@+id/partnerTextField"
                        android:textSize="15sp"
                        android:hint="@string/stakesFieldHint" />

                </LinearLayout>

                <TextView
                    android:id="@+id/minimal_button"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:shadowColor="@color/text_shadow"
                    android:background="@drawable/minimal_button_background"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="CREATE"
                    android:gravity="center"
                    android:layout_weight="0"
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
