API Examples
------------

GET /users
curl -H "Content-Type: application/json" ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/users/

POST /users
curl -H "Content-Type: application/json" -d '{"username":"Khalid"}' ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/users

----------------------------------------------------------------------------------------------------

GET /usersById/:id
curl -H "Content-Type: application/json" ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/usersById/58029b0015bef672cab00da6

PUT /usersById/:id
curl -X PUT -H "Content-Type: application/json" -d '{"username":"Johnny", "pacts": [], "createDate": "olddateformat"}' ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/usersById/58029b0015bef672cab00da6

DELETE /usersById/:id
curl -X DELETE -H "Content-Type: application/json" ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/usersById/58029b0015bef672cab00da6

----------------------------------------------------------------------------------------------------

GET /usersByName/:username
curl -H "Content-Type: application/json" ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/usersByName/Khalid

PUT /usersByName/:username
curl -X PUT -H "Content-Type: application/json" -d '{"username":"newUsername", "pacts": [], "createDate": "sameOldCreateDate"}' ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/usersByName/Khalid

DELETE /usersByName/:username
curl -X DELETE -H "Content-Type: application/json" ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/usersByName/Khalid

----------------------------------------------------------------------------------------------------

GET /pacts
curl -H "Content-Type: application/json" ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/pacts/

POST /pacts
curl -H "Content-Type: application/json" -d '{"habit":"Molten Core", "start":"today", "end":"tomorrow", "length": 10, "users":["Jane", "John"], "stakes": 50}' ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/pacts

PUT /usersById/:id
curl -X PUT -H "Content-Type: application/json" -d '{"habit":"Molten Core","start":"today","end":"tomorrow","length": 10,"users":["Jane","John"],"stakes":50,"createDate":"2016-10-16T09:52:25.201Z","balance":0,"leader":"","allEntries":[{"username":"Jane","entries":["empty","empty","empty","empty","empty","empty","empty","empty","empty","empty"]},{"username":"John","entries":["empty","empty","empty","empty","empty","empty","empty","empty","empty","empty"]}],"_id": "58034dd9b3a74f01f4dacad0"}' ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/pacts/58034dd9b3a74f01f4dacad0
curl -X PUT -H "Content-Type: application/json" -d '{"habit":"Molten Core","start":"today","end":"tomorrow","length": 10,"users":["Jane","John"],"stakes":50,"createDate":"2016-10-16T09:52:25.201Z","balance":0,"leader":"","allEntries":[{"username":"Jane","entries":["success","fail","success","success","success","fail","success","success","success","success"]},{"username":"John","entries":["fail","success","fail","fail","fail","success","success","fail","fail","fail"]}],"_id": "58034dd9b3a74f01f4dacad0"}' ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/pacts/58034dd9b3a74f01f4dacad0

// these should all return errors
curl -X PUT -H "Content-Type: application/json" -d '{"habit":"Molten Core","start":"today","end":"tomorrow","length": 10,"users":["Jane","John"],"stakes":50,"createDate":"2016-10-16T09:52:25.201Z","balance":0,"leader":"","allEntries":[{"username":"Jane","entries":["success","fail","success","success","success","fail","success","success","success","success"]},{"entries":["fail","success","fail","fail","fail","success","success","fail","fail","fail"]}],"_id": "58034dd9b3a74f01f4dacad0"}' ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/pacts/58034dd9b3a74f01f4dacad0
curl -X PUT -H "Content-Type: application/json" -d '{"habit":"Molten Core","start":"today","end":"tomorrow","length": 10,"users":["John"],"stakes":50,"createDate":"2016-10-16T09:52:25.201Z","balance":0,"leader":"","allEntries":[{"username":"Jane","entries":["success","fail","success","success","success","fail","success","success","success","success"]},{"username":"John","entries":["fail","success","fail","fail","fail","success","success","fail","fail","fail"]}],"_id": "58034dd9b3a74f01f4dacad0"}' ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/pacts/58034dd9b3a74f01f4dacad0
curl -X PUT -H "Content-Type: application/json" -d '{"start":"today","end":"tomorrow","length": 10,"users":["Jane","John"],"stakes":50,"createDate":"2016-10-16T09:52:25.201Z","balance":0,"leader":"","allEntries":[{"username":"Jane","entries":["success","fail","success","success","success","fail","success","success","success","success"]},{"username":"John","entries":["fail","success","fail","fail","fail","success","success","fail","fail","fail"]}],"_id": "58034dd9b3a74f01f4dacad0"}' ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/pacts/58034dd9b3a74f01f4dacad0
curl -X PUT -H "Content-Type: application/json" -d '{"habit":"Molten Core","end":"tomorrow","length": 10,"users":["Jane","John"],"stakes":50,"createDate":"2016-10-16T09:52:25.201Z","balance":0,"leader":"","allEntries":[{"username":"Jane","entries":["success","fail","success","success","success","fail","success","success","success","success"]},{"username":"John","entries":["fail","success","fail","fail","fail","success","success","fail","fail","fail"]}],"_id": "58034dd9b3a74f01f4dacad0"}' ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/pacts/58034dd9b3a74f01f4dacad0
curl -X PUT -H "Content-Type: application/json" -d '{"habit":"Molten Core","start":"today","end":"tomorrow","length": 9,"users":["Jane","John"],"stakes":50,"createDate":"2016-10-16T09:52:25.201Z","balance":0,"leader":"","allEntries":[{"username":"Jane","entries":["success","fail","success","success","success","fail","success","success","success","success"]},{"username":"John","entries":["fail","success","fail","fail","fail","success","success","fail","fail","fail"]}],"_id": "58034dd9b3a74f01f4dacad0"}' ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/pacts/58034dd9b3a74f01f4dacad0
curl -X PUT -H "Content-Type: application/json" -d '{"habit":"Molten Core","start":"today","end":"tomorrow","length": 10,"users":["Jane","John"],"stakes":50,"createDate":"2016-10-16T09:52:25.201Z","balance":0,"leader":"","allEntries":[{"username":"Jane","entries":["success","fail","success","success","success","fail","success","success","success","success"]},{"username":"John","entries":["fail","success","fail","fail","success","success","fail","fail","fail"]}],"_id": "58034dd9b3a74f01f4dacad0"}' ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/pacts/58034dd9b3a74f01f4dacad0
curl -X PUT -H "Content-Type: application/json" -d '{"habit":"Molten Core","start":"today","end":"tomorrow","length": 10,"users":["Jane","John"],"stakes":50,"createDate":"2016-10-16T09:52:25.201Z","balance":0,"leader":"","allEntries":[{"username":"Jane","entries":["success","fail","success","success","fail","success","success","success","success"]},{"username":"John","entries":["fail","success","fail","fail","success","success","fail","fail","fail"]}],"_id": "58034dd9b3a74f01f4dacad0"}' ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/pacts/58034dd9b3a74f01f4dacad0

----------------------------------------------------------------------------------------------------

GET /pacts/:username
curl -H "Content-Type: application/json" ec2-52-38-253-207.us-west-2.compute.amazonaws.com:8080/pacts/Khalid
